{
  "extends": [
    "@tsconfig/node24/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    // Output
    "noEmit": true,

    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // Lessen strictness
    "importsNotUsedAsValues": "remove",
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Extra types
    "types": ["@cloudflare/workers-types/2023-07-01", "@total-typescript/ts-reset"],
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts", "./worker-configuration.d.ts"]
}
