{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    // Output
    "noEmit": true,
    "sourceMap": true,
    "module": "esnext",

    // Modules
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"]
    },

    // Typechecking
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    // Extra types
    "types": ["@cloudflare/workers-types/2022-08-04", "vite/client"],
    "lib": ["es2022", "esnext"]
  },

  "include": ["src/**/*.ts", "./worker-configuration.d.ts", "./vitest.setup.ts"]
}
